# rate-limiter

./: RateLimiter.sln
RateLimiter/: ConsumptionData.cs  RateLimitAttribute.cs  RateLimiter.csproj  TokenBucket.cs
RateLimiter.Tests/: RateLimiter.Tests.csproj
RateLimiter/Extensions/: DistributedCacheExtension.cs  HttpContextExtension.cs
RateLimiter/Middleware/: FixedWindowMiddleware.cs  TokenBucketMiddleware.cs
RateLimiterAPI/: Program.cs  RateLimiterAPI.csproj  RateLimiterAPI.http  WeatherForecast.cs
RateLimiterAPI/Controllers/: WeatherForecastController.cs
RateLimiterAPI/Properties/: launchSettings.json
